<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFDF5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:text="Inventario"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="#38352E"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Existencias disponibles en cocina"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="#77746B"/>

    <!-- TABS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_card"
        android:layout_marginHorizontal="18dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Disponible"
            android:textStyle="bold"
            android:textColor="#38352E"
            android:background="@drawable/bg_boton_amarillo"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Próximos a agotarse"
            android:textSize="11sp"
            android:textColor="#38352E"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerInventario"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="18dp"
        android:clipToPadding="false"/>

    <include
        layout="@layout/layout_barra_inferior"/>

</LinearLayout>